{
	"name": "transport",
	"version": "1.0.0",
	"main": "index.js",
	"scripts": {
		"build": "webpack --mode production --env=prod",
		"buildun": "webpack --mode production --env=produn",
		"dev": "webpack --mode development --env=dev",
		"start": "webpack-dev-server --mode development --env=dev --watch --open chrome"
	},
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@babel/core": "^7.7.7",
		"autoprefixer": "^9.7.3",
		"babel-core": "^6.26.3",
		"babel-loader": "^8.0.6",
		"babel-preset-env": "^1.7.0",
		"bootstrap": "^4.4.1",
		"clean-webpack-plugin": "^0.1.19",
		"copy-webpack-plugin": "^5.1.1",
		"css-loader": "^1.0.0",
		"cssnano": "^4.1.10",
		"eslint": "^5.16.0",
		"eslint-config-standard": "^12.0.0",
		"eslint-loader": "^2.2.1",
		"eslint-plugin-import": "^2.19.1",
		"eslint-plugin-node": "^7.0.1",
		"eslint-plugin-promise": "^4.2.1",
		"eslint-plugin-standard": "^4.0.1",
		"file-loader": "^2.0.0",
		"html-webpack-plugin": "^3.2.0",
		"imagemin-gifsicle": "^6.0.1",
		"imagemin-jpegtran": "^6.0.0",
		"imagemin-optipng": "^7.1.0",
		"imagemin-svgo": "^7.0.0",
		"imagemin-webpack": "^5.1.1",
		"jquery": "^3.4.1",
		"mini-css-extract-plugin": "^0.4.3",
		"node-sass": "^7.0.0",
		"popper": "^1.0.1",
		"popper.js": "^1.16.0",
		"postcss-loader": "^3.0.0",
		"precss": "^3.1.2",
		"sass-loader": "^7.3.1",
		"style-loader": "^0.23.0",
		"svg-url-loader": "^2.3.3",
		"webpack": "^4.41.5",
		"webpack-cli": "^3.3.10",
		"webpack-dev-server": "^3.10.1"
	},
	"description": "",
	"dependencies": {
		"npm": "^6.13.4"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/elneto/sdgsummit.git"
	},
	"bugs": {
		"url": "https://github.com/elneto/sdgsummit/issues"
	},
	"homepage": "https://github.com/elneto/sdgsummit#readme"
}
